VITE_DATABASE_URL="libsql://e-commerce-lablancadev.turso.io"
VITE_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjQ2OTI5MDUsInAiOnsicnciOnsibnMiOlsiMWYxNjhiNGMtODU2OC00ZWUyLWJmNTQtNjdkYzRmMGNmNjk5Il19fX0.bm27mgC2giYtdZent0wFMMu_0pi95Y26mbs5RUeenNX-K1Vnfmxfk_x8atCjIgf4bc1XUYu-pNl5QuDRBSMcCw"
